# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:amniotic_fluid=true
    B:bacterialsludge=true
    B:camellia_oil=true
    B:coal=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:endergoo=true
    B:enriched_fluid=true
    B:fluidactinium=true
    B:fluidcompressedair=true
    B:fuel=true
    B:glowstone=true
    B:honey=true
    B:lava=true
    B:"life essence"=true
    B:mana=true
    B:oil=true
    B:pyrotheum=true
    B:redstone=true
    B:steam=true
    B:syngas=true
    B:timesand=true
    B:vegitable_oil=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
}


