# Configuration file

general {
    # Enable property editing for the circuit peripheral. I don't take any warranty for crashes that might arise because of this. [default: true]
    B:enablePropertyEdit=true

    # Show the CAD's confirm promt.
    B:showConfirmMessage=true

    # Show a message on startup warning your players from the risk they are undertaking by playing with this mod. [default: true]
    B:showStartupMessage=false
}


