# Configuration file

battlesuit {
    # How fast the Battlesuit can charge [range: 50 ~ 500, default: 500]
    I:chargeRate=500

    # The amount of energy drained every 1200 ticks from battlesuits that have special abilities [range: 0 ~ 5, default: 2]
    I:drain=2

    # The maximum amount of energy that the battlesuit can hold [range: 10000 ~ 100000, default: 50000]
    I:maxEnergy=50000
}


entropyaccelerator {
    # The amount of energy that can be stored in the block [range: 100 ~ 10000, default: 2000]
    I:buffer=2000

    # How many ticks an item will burn [range: 20 ~ 1000, default: 70]
    I:burnTime=100

    # The RF generated per tick [range: 4 ~ 16, default: 8]
    I:output=4
}


eviscerator {
    # How fast the Eviscerator can charge [range: 20 ~ 500, default: 500]
    I:chargeRate=500

    # The maximum amount of energy that the Eviscerator can hold [range: 10000 ~ 100000, default: 50000]
    I:maxEnergy=50000
}


misc {
    # How far the magnet can reach [range: 4 ~ 14, default: 6]
    I:magnetStrength=6
}


quibitcluster {
    # The base amount of RF the Quibit Clusters can hold [range: 100000 ~ 1000000, default: 500000]
    I:baseStorage=500000

    # The base RF/tick the Quibit Clusters can do [range: 50 ~ 1000, default: 100]
    I:baseTransferRate=100

    # The multiplyer between each level of the clusters [range: 4 ~ 6, default: 5]
    I:multiplier=5
}


redfluxfield {
    # The internal storage of each player's field [range: 100000 ~ 2147483647, default: 2500000]
    I:buffer=1000000

    # How much rf/tick the quibit cell can charge per item [range: 500 ~ 5000, default: 800]
    I:quibitCell_output=500

    # The output without any upgrades [range: 100 ~ 1000, default: 100]
    I:rfExciter_baseOutput=100

    # How many upgrades can be applied to an Exciter [range: 100 ~ 1000, default: 640]
    I:rfExciter_maxUpgrades=640
    I:rfExciter_output=10000
}


zeropointextractor {
    # Entities within N blocks will receive damage [range: 2 ~ 4, default: 2]
    I:damageRange=2

    # Deal damage to Entities in range [default: true]
    B:doesDamage=true

    # Enable the Zero Point Extractor [default: true]
    B:enabled=true

    # Enable particle effect [default: true]
    B:particles=true

    # The maximum amount of rf/t it can generate [range: 32 ~ 256, default: 150]
    I:powerGen=150
}


