# Configuration file

container {
    # Max number of items in the Redstonic Container [range: 0 ~ 2560, default: 256]
    I:"Max Capacity"=256
}


redstonic {
    B:"Enable Redstonic Container"=true
    B:"Enable Redstonic Drill"=true
    B:"Enable Redstonic Sword"=true
}


"redstonic container" {
    I:"Redstonic Container Max Capacity"=256
}


