# Configuration file

ability {
    I:atmosphereCost=10
    I:atmosphereDuration=200
    B:atmosphereEnabled=true
    I:blinkCost=10
    I:blinkDistance=15
    B:blinkEnabled=true
    B:drainEnabled=true
    I:fireBurnTime=5
    I:fireCost=4
    B:fireEnabled=true
    I:fireEntityCost=8
    I:fireExtinguishCost=6
    I:fireballCost=15
    B:fireballEnabled=true
    I:flashstepCost=8
    I:flashstepDistance=11
    B:flashstepEnabled=true
    I:forceCost=6
    B:forceEnabled=true
    I:hardenCost=6
    B:hardenEnabled=true
    I:harvestCost=6
    B:harvestEnabled=true
    I:healCost=6
    I:healDuration=100
    B:healEnabled=true
    I:invisibilityCost=10
    I:invisibilityDuration=200
    B:invisibilityEnabled=true
    I:overdriveCost=20
    I:overdriveDuration=1000
    B:overdriveEnabled=true
    I:projectileCost=10
    B:projectileEnabled=true
    I:projectileExothermicCost=10
    B:projectileExothermicEnabled=true
    I:reactiveCost=10
    B:reactiveEnabled=true
    I:shieldCost=20
    I:shieldDuration=200
    B:shieldEnabled=true
}


entity {
    # Robot cow ID [range: 1 ~ 100, default: 1]
    I:robotCow=1

    # Robot creeper ID [range: 1 ~ 100, default: 3]
    I:robotCreeper=1

    # Robot enderman ID [range: 1 ~ 100, default: 4]
    I:robotEnderman=1

    # Robot villager ID [range: 1 ~ 100, default: 5]
    I:robotVillager=1

    # Robot zombie ID [range: 1 ~ 100, default: 2]
    I:robotZombie=1

    # Zombie cow ID [range: 1 ~ 100, default: 6]
    I:zombieCow=6

    # Zombie sheep ID [range: 1 ~ 100, default: 7]
    I:zombieSheep=7
}


general {
    # How many abilities to display on the sidebar [range: 5 ~ 30, default: 10]
    I:abilityCount=10

    # Whether or not to allow giving knowledge from creative [default: false]
    B:creativeKnowledge=false

    # Whether or not to allow giving all knowledge from creative [default: false]
    B:creativeKnowledgeAll=false

    # Whether or not enable debug messages [default: false]
    B:debugMode=false

    # Whether or not to apply class bias for multiplayer, best to leave on [default: true]
    B:multiplayerMode=true

    # Whether or not to check version for recommended [default: true]
    B:versionCheck=true
}


machine {
    I:analysisPowerMax=3200
    I:analysisPowerRecieve=5
    I:analysisPowerUse=2
    I:analysisProgressMax=200
    I:analysisWaitingMax=30
    I:craftingPowerMax=3200
    I:craftingPowerRecieve=5
    I:craftingPowerUse=2
    I:craftingProgressMax=100
    I:encouragerPowerMax=3200
    I:encouragerPowerRecieve=5
    I:encouragerPowerUse=2
    I:encouragerProgressMax=100
    I:focuserMaxChargers=4
    I:focuserPowerMax=12800
    I:focuserPowerRecieve=10
    I:focuserPowerUse=10
    I:focuserProgressMax=5000
    I:furnacePowerMax=3200
    I:furnacePowerReceive=5
    I:furnacePowerUse=7
    I:furnaceProgressMax=100
    I:generatorLightGeneration=2
    I:generatorLightMaxTicks=40
    I:generatorLightPowerMax=3200
    I:generatorVoidMaxTicks=40
    I:generatorVoidModifier=5
    I:generatorVoidPowerMax=3200
    I:generatorVoidPowerOutput=5
    I:replicatorPowerMax=3200
    I:replicatorPowerRecieve=5
    I:replicatorPowerUse=7
    I:replicatorProgressMax=100
    I:replicatorWaitingEntity=100
    I:replicatorWaitingPlayer=60
    I:separatorPowerMax=3200
    I:separatorPowerRecieve=5
    I:separatorPowerUse=7
    I:separatorProgressMax=100
}


teleporter {
    # The amount of solid blocks the elevator can jump [range: 0 ~ 256, default: 20]
    I:elevatorBlockJump=20

    # The maximum length that the elevators can be from each other [range: 3 ~ 256, default: 100]
    I:elevatorLength=100
}


